spring.application.name=thymeleafDemo


countries=India,USA,UK,France,Germany,Italy,Spain,Japan,China

favoriteLanguages=Java,Python,JavaScript,TypeScript,Go,Swift,Kotlin

operatingSystems=Win dows,MacOS,Linux,Android,iOS